# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.3"
synopsis: "Solves the \"Knight's Tour\" and various \"Poyomino\" puzzles."
description:
  "See https://en.wikipedia.org/wiki/Knight%27s_tour or https://en.wikipedia.org/wiki/Polyomino"
maintainer: ["kris.de.volder@gmail.com"]
authors: ["Kris De Volder"]
license: "MIT"
homepage: "https://github.com/kdvolder/knights_tour"
bug-reports: "https://github.com/kdvolder/knights_tour/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.14.0"}
  "graphics"
  "stdio"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kdvolder/knights_tour.git"
doc: "https://kdvolder.github.io/knights_tour/"